<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jlab</groupId>
    <artifactId>groot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
        <groupId>net.objecthunter</groupId>
        <artifactId>exp4j</artifactId>
        <version>0.4.4</version>
      </dependency>

      <dependency>
        <groupId>org.freehep</groupId>
	<artifactId>jminuit</artifactId>
        <version>1.0</version>
      </dependency>
    </dependencies>

    <repositories>
      <repository>
	<id>clas12maven</id>
	<url>https://clasweb.jlab.org/clas12maven</url>
      </repository>
    </repositories>

    

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
